pages/series/arrow_season_8.html
<!DOCTYPE html><html><head><title>SupesNet | Arrow Temporada 8</title></head><script src="/app.c3f9f951.js"></script><link href="/main.77bb5cfd.css" rel="stylesheet"><body><header class="banner"></header><nav class="navbar navbar-expand-lg custom-navbar"><div class="container-fluid"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mx-auto"><li class="nav-item"><a class="nav-link" href="/">Inicio</a></li><!--li(class="nav-item")--><!--	a(class="nav-link" href="/movies.pug") Películas--><li class="nav-item"><a class="nav-link" href="/series.html">Series</a></li><li class="nav-item"><a class="nav-link" href="/programs.html">Programas</a></li><!--li(class="nav-item")--><!--	a(class="nav-link" href="/tutorials.pug") Tutoriales--></ul></div></div></nav><div class="global-container"> <div class="inner-container"><main><section class="specific-page"><div class="image-container"><img class="main-img" src="/arrow-season-8.42c02945.jpg"></div><div class="info-container"><div class="information"><p>Octava y última temporada de la serie pionera del arrowverso, <strong>Arrow</strong>. Oliver Queen se ve forzado a abandonar a su familia para trabajar con el monitor en un intento por prevenir la crisis que se avecina, pero, ¿Serán estas las verdaderas intenciones del monitor o tendrá este una agenda oculta? </p><h5>Información técnica</h5><ul class="technical-data"><li>Episodios: 04</li><li>Calidad: 720p</li><li>Audio: Inglés</li><li>Subtitulos: Inglés / Español latino</li><li>Formato: mkv</li></ul><h5>Carpeta personalizada</h5><div class="folder-container"><img class="folder" src="/arrow-season-8-folder.f3eb8249.jpg"></div><h5>Enlaces de descarga</h5><div class="link-container"><ul class="download-links"><li> <a class="link" href="#">01 - Starling City</a></li><li><a class="link" href="#">02 - Welcome to Hong Kong</a></li><li><a class="link" href="#">03 - Leap of faith </a></li><li><a class="link" href="#">04 - Present tense </a></li><li><a class="link" href="#">Carpeta personalizada</a></li></ul><!-- p Contraseña: supesnet--></div></div></div></section></main><aside><div class="sidebar"><div class="search-zone"><form class="search-form" action="https://www.google.com/webhp?q=site:rpj17.gitlab.io/supesnet" method="get"><div class="form-group"><input class="search-input" type="text" placeholder="Buscar..." name="q" aria-label="Buscar en SupesNet"><button type="submit"><i class="fas fa-search"></i></button></div></form></div><div class="social-zone"><h4>Síguenos</h4><p>Siguenos en redes sociales y mantente al atento de todas las novedades de <strong>SupesNet.</strong></p><ul><li><a class="fb" href="#"> <!-- i(class="fab fa-facebook-f fa-2x")--><span class="fa-stack fa-2x"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i></span></a></li><li><a class="twitter" href="#"> <!-- i(class="fab fa-twitter fa-2x")--><span class="fa-stack fa-2x"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li></ul></div><div class="recent-series"><h4>Ultimas Series</h4><div class="grid-of-series"><a href="/pages\series\titans_season_2.html"><div class="serie"><img src="/titans-season-2.dfb9e84e.jpg"></div></a><a href="/pages\series\watchmen_season_1.html"><div class="serie"><img src="/watchmen-season-1.e595b401.jpg"></div></a><a href="/pages\series\black_lightning_season_3.html"><div class="serie"><img src="/black-lightning-season-3.8673d24e.jpg"></div></a><a href="/pages\series\batwoman_season_1.html"><div class="serie"><img src="/batwoman-season-1.f25ccd9d.jpg"></div></a><a href="/pages\series\arrow_season_8.html"><div class="serie"><img src="/arrow-season-8.42c02945.jpg"></div></a><a href="/pages\series\the_flash_season_6.html"><div class="serie"><img src="/the-flash-season-6.9f216543.jpeg"></div></a></div><!--	a(href="/pages/series/daredevil_season_3.pug")--><!--		div(class="serie")--><!--			img(src="/img/series/daredevil-season-3.jpg")--><!--	a(href="/pages/series/cloak_and_dagger_season_2.pug")--><!--		div(class="serie")--><!--			img(src="/img/series/cloak-and-dagger-season-2.jpg")--><!--	a(href="/pages/series/black_lightning_season_2.pug")--><!--		div(class="serie")--><!--			img(src="/img/series/black-lightning-season-2.jpg")--><!--	a(href="/pages/series/doom_patrol_season_1.pug")--><!--		div(class="serie")--><!--			img(src="/img/series/doom-patrol-season-1.jpg")--><!--	a(href="/pages/series/legion_season_3.pug")--><!--		div(class="serie")--><!--			img(src="/img/series/legion-season-3.jpg")--></div><div class="quote-of-the-day"><h4>Cita Superheroica</h4><div><p class="lead"><i class="fas fa-quote-left fa-2x fa-pull-left"></i> <span class="dynamic-hero-quote">Muchos leen la guerra y la paz y terminan pensando que era una simple aventura, otros leen los ingredientes de la goma de mascar y descubren los secretos del universo.</span></p><hr><div class="quote-footer"><cite class="quote-author">Lex Luthor</cite></div></div></div><!--div(class="recent-movies")--><!--	h4 Ultimas Películas--><!--	div(class="grid-of-movies")--><!--		a(href="/pages/movies/logan.pug")--><!--			div(class="movie")--><!--				img(src="/img/movies/logan.jpg")--><!--		a(href="/pages/movies/civil_war.pug")--><!--			div(class="movie")--><!--				img(src="/img/movies/captain-america-civil-war.jpg")--><!--		a(href="/pages/movies/batman_v_superman.pug")--><!--			div(class="movie")--><!--				img(src="/img/movies/batmanvsuperman.jpg")--><!--		a(href="/pages/movies/jurassic_world.pug")--><!--			div(class="movie")--><!--				img(src="/img/movies/jurassic-world.jpg")--><!--		a(href="/pages/movies/the_incredibles_2.pug")--><!--			div(class="movie")--><!--				img(src="/img/movies/the-incredibles-2.jpg")--><!--		a(href="/pages/movies/deadpool_2.pug")--><!--			div(class="movie")--><!--				img(src="/img/movies/deadpool-2.jpg")--><!-- div(class="suscription-zone")--><!--	h4 Suscripción--><!-- 	div--><!--		p Suscríbete para recibir actualizaciones sobre nuevos aportes.--><!--			form(action="")--><!--				input(type="text" placeholder="Correo electrónico" class="email")--><!--unless currentUrl === '/tutorials'--><!--	div(class="tutorials-zone")--><!--		h4 Tutoriales--><!--		div--><!--			p ¿Quieres aprender a tener imagénes personalizadas en tus carpetas?, entonces dirígete a la sección de tutoriales.--><!--			a(href="/tutorials.pug") Tutoriales--></div></aside></div></div><footer><p>&copy; 2019 SupesNet | Entretenimiento y ocio | Aviso Legal</p></footer></body></html>

src/pages/series/arrow_season_8.pug
extends /../layout.pug

append scripts
	link(href='/scss/main.scss' rel="stylesheet")

block vars
	- var currentUrl = '/page'
	- var title = '| Arrow Temporada 8'

block content
	section.specific-page
		div.image-container
			img(src="/img/series/arrow-season-8.jpg" class="main-img")
		div.info-container
			div.information
				p Octava y última temporada de la serie pionera del arrowverso, <strong>Arrow</strong>. Oliver Queen se ve forzado a abandonar a su familia para trabajar con el monitor en un intento por prevenir la crisis que se avecina, pero, ¿Serán estas las verdaderas intenciones del monitor o tendrá este una agenda oculta? 
				h5 Información técnica
				ul.technical-data
					li Episodios: 04
					li Calidad: 720p
					li Audio: Inglés
					li Subtitulos: Inglés / Español latino
					li Formato: mkv
				h5 Carpeta personalizada
				div.folder-container
					img(src="/img/folders/arrow-season-8-folder.jpg" class="folder")
				h5 Enlaces de descarga
				div.link-container
					ul.download-links
						li 
							a(href="#" class="link") 01 - Starling City
						li
							a(href="#" class="link") 02 - Welcome to Hong Kong
						li
							a(href="#" class="link") 03 - Leap of faith 
						li
							a(href="#" class="link") 04 - Present tense 
						li
							a(href="#" class="link") Carpeta personalizada
					// p Contraseña: supesnet
