pages/series/black_lightning_season_3.html
<!DOCTYPE html><html><head><title>SupesNet | Black Lightning Temporada 3</title></head><script src="/app.e2f57539.js"></script><link href="/main.c2fd7504.css" rel="stylesheet"><body><header class="banner"></header><nav class="navbar navbar-expand-lg custom-navbar"><div class="container-fluid"><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mx-auto"><li class="nav-item"><a class="nav-link" href="/">Inicio</a></li><li class="nav-item"><a class="nav-link" href="/series.html">Series</a></li><li class="nav-item"><a class="nav-link" href="/programs.html">Programas</a></li></ul></div></div></nav><div class="global-container"> <div class="inner-container"><main><section class="specific-page"><div class="image-container"><img class="main-img" src="/black-lightning-season-3.cb984e3f.jpg"></div><div class="info-container"><div class="information"><p>Tercera temporada de la serie de The CW, <strong>Black Lightning</strong>, en la que Jefferson Pierce y su familia tendrán que hacer frente tanto a la amenaza de la guerra meta-humana con los markovians como a la maligna organización gubernamental A.S.A. </p><h5>Información técnica</h5><ul class="technical-data"><li>Episodios: 04</li><li>Calidad: 720p</li><li>Audio: Inglés</li><li>Subtitulos: Inglés / Español latino</li><li>Formato: mkv</li></ul><h5>Carpeta personalizada</h5><div class="folder-container"><img class="folder" src="/black-lightning-season-3-folder.eeef8d93.png"></div><h5>Enlaces de descarga</h5><div class="link-container"><ul class="download-links"><li> <a class="link" href="#">01 - The book of occupation - Chapter 1 - Birth of the blackbird</a></li><li><a class="link" href="#">02 - The book of occupation - Chapter 2 - Maryam's Tasbih</a></li><li><a class="link" href="#">03 - The book of occupation - Chapter 3 - Agent Odell's pipe-dream</a></li><li><a class="link" href="#">03 - The book of occupation - Chapter 4 - Lynn's ouroboros</a></li><li><a class="link" href="#">Carpeta personalizada</a></li></ul></div></div></div></section></main><aside><div class="sidebar"><div class="search-zone"><form class="search-form" action="https://www.google.com/webhp?q=site:rpj17.gitlab.io/supesnet" method="get"><div class="form-group"><input class="search-input" type="text" placeholder="Buscar..." name="q" aria-label="Buscar en SupesNet"><button type="submit"><i class="fas fa-search"></i></button></div></form></div><div class="social-zone"><h4>Síguenos</h4><p>Siguenos en redes sociales y mantente al atento de todas las novedades de <strong>SupesNet.</strong></p><ul><li><a class="fb" href="#"> <span class="fa-stack fa-2x"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i></span></a></li><li><a class="twitter" href="#"> <span class="fa-stack fa-2x"><i class="fas fa-circle fa-stack-2x"></i><i class="fab fa-twitter fa-stack-1x fa-inverse"></i></span></a></li></ul></div><div class="recent-series"><h4>Ultimas Series</h4><div class="grid-of-series"><a href="/pages\series\titans_season_2.html"><div class="serie"><img src="/titans-season-2.6adedcce.jpg"></div></a><a href="/pages\series\watchmen_season_1.html"><div class="serie"><img src="/watchmen-season-1.080e957a.jpg"></div></a><a href="/pages\series\black_lightning_season_3.html"><div class="serie"><img src="/black-lightning-season-3.cb984e3f.jpg"></div></a><a href="/pages\series\batwoman_season_1.html"><div class="serie"><img src="/batwoman-season-1.d7de9fdd.jpg"></div></a><a href="/pages\series\arrow_season_8.html"><div class="serie"><img src="/arrow-season-8.ac39a195.jpg"></div></a><a href="/pages\series\the_flash_season_6.html"><div class="serie"><img src="/the-flash-season-6.91ab9815.jpeg"></div></a></div></div><div class="quote-of-the-day"><h4>Cita Superheroica</h4><div><p class="lead"><i class="fas fa-quote-left fa-2x fa-pull-left"></i> <span class="dynamic-hero-quote">Muchos leen la guerra y la paz y terminan pensando que era una simple aventura, otros leen los ingredientes de la goma de mascar y descubren los secretos del universo.</span></p><hr><div class="quote-footer"><cite class="quote-author">Lex Luthor</cite></div></div></div></div></aside></div></div><footer><p>&copy; 2019 SupesNet | Entretenimiento y ocio | Aviso Legal</p></footer></body></html>

src/pages/series/black_lightning_season_3.pug
extends /../layout.pug

append scripts
	link(href='/scss/main.scss' rel="stylesheet")

block vars
	- var currentUrl = '/page'
	- var title = '| Black Lightning Temporada 3'

block content
	section.specific-page
		div.image-container
			img(src="/img/series/black-lightning-season-3.jpg" class="main-img")
		div.info-container
			div.information
				p Tercera temporada de la serie de The CW, <strong>Black Lightning</strong>, en la que Jefferson Pierce  y su familia tendrán que hacer frente tanto a la amenaza de la guerra meta-humana con los markovians como a la maligna organización gubernamental A.S.A.  
				h5 Información técnica
				ul.technical-data
					li Episodios: 04
					li Calidad: 720p
					li Audio: Inglés
					li Subtitulos: Inglés / Español latino
					li Formato: mkv
				h5 Carpeta personalizada
				div.folder-container
					img(src="/img/folders/black-lightning-season-3-folder.png" class="folder")
				h5 Enlaces de descarga
				div.link-container
					ul.download-links
						li 
							a(href="#" class="link") 01 - The book of occupation - Chapter 1 - Birth of the blackbird
						li
							a(href="#" class="link") 02 - The book of occupation - Chapter 2 - Maryam's Tasbih
						li
							a(href="#" class="link") 03 - The book of occupation - Chapter 3 - Agent Odell's pipe-dream
						li
							a(href="#" class="link") 03 - The book of occupation - Chapter 4 - Lynn's ouroboros
						li
							a(href="#" class="link") Carpeta personalizada
					// p Contraseña: supesnet
